<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="in">
        Расчет риска неблагоприятного исхода (данные пациента при поступлении)
        <input id = "Xвозраст" type="text" placeholder="Введите возраст пациента (полных лет)">
        <input id = "XSpO2%" type="text" placeholder="SpO2% при поступлении">
        <input id="Xэритр" type="text"placeholder="Кол-во Эритроцитов">
        <input id="Xденьгосп" type="text"placeholder="День госпитализации">
        <input id="XЧДД" type="text" placeholder="ЧДД">
        <input id="XЧСС" type="text" placeholder="ЧСС">
        <input id="Xлейк" type="text" placeholder="Абсолютное кол-во лейкоцитов">
        <input id="Xтромб" type="text" placeholder="Кол-во тромбоцитов">
        <input id="Xлимф" type="text"placeholder = 'Относительное кол-во лимфоцитов'>
        <input id="Xферритин" type="text"placeholder='Ферритин'>
        <input id="XСр" type="text" placeholder='C-рекактивный белок'>
        <input id="XDдимер" type="text" placeholder = 'D-димер'>
        <input id="Xфибрин" type="text" placeholder = "фибриноген">
        <input id="XКТ" type="text" placeholder="Данные КТ(0-КТ0,1-КТ1,2-КТ2,3-КТ3,4-КТ4)">
        <div id = "result2">
            <button id="res2">Посчитать</button>
        </div>
</body>
    <script src="index.js"></script>
</html>